               ramulator.active_cycles_0              754843                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              754843                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             1434658                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.109618                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              754843                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1018011                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             1434658                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.109618                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              171338                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              171338                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              178450                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.013635                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              169266                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              169266                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              175813                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.013433                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              171473                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              171473                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              178712                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.013655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              174764                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              174764                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              181680                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.013882                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              171939                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              171939                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4              178513                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.013640                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5              175878                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5              175878                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5              182606                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.013952                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              173537                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              173537                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6              180712                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.013808                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              171249                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              171249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7              178172                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.013614                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0             2863808                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0              271680                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               10549                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               13788                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               24655                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               10511                                      # Number of row hits for read requests per channel per core
                                     [0]             10511.0                                      # 
ramulator.read_row_misses_channel_0_core               13766                                      # Number of row misses for read requests per channel per core
                                     [0]             13766.0                                      # 
ramulator.read_row_conflicts_channel_0_core               20470                                      # Number of row conflicts for read requests per channel per core
                                     [0]             20470.0                                      # 
 ramulator.write_row_hits_channel_0_core                  38                                      # Number of row hits for write requests per channel per core
                                     [0]                38.0                                      # 
ramulator.write_row_misses_channel_0_core                  22                                      # Number of row misses for write requests per channel per core
                                     [0]                22.0                                      # 
ramulator.write_row_conflicts_channel_0_core                4185                                      # Number of row conflicts for write requests per channel per core
                                     [0]              4185.0                                      # 
      ramulator.useless_activates_0_core                   1                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           39.514369                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             1768189                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.128948                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             1687653                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.106035                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             1387765                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.022913                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              299888                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             10511.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             10511.0                                      # 
            ramulator.record_read_misses             13766.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             13766.0                                      # 
         ramulator.record_read_conflicts             20470.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             20470.0                                      # 
             ramulator.record_write_hits                38.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                38.0                                      # 
           ramulator.record_write_misses                22.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                22.0                                      # 
        ramulator.record_write_conflicts              4185.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              4185.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            13087832                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               48993                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               44748                                      # Number of incoming read requests to DRAM per core
                                     [0]             44748.0                                      # 
                ramulator.write_requests                4245                                      # Number of incoming write requests to DRAM per core
                                     [0]              4245.0                                      # 
       ramulator.ramulator_active_cycles              754843                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             48993.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             48993.0                                      # 
ramulator.incoming_read_reqs_per_channel             44748.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             44748.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             1687653                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             1387765                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              299888                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.128948                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.106035                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.022913                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             44748.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             44748.0                                      # 
         ramulator.record_write_requests              4245.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]              4245.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            52351329                                      # cpu cycle number
            ramulator.record_cycs_core_0            52351329                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              740892                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
