               ramulator.active_cycles_0             1581000                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             1581000                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             1678404                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.120484                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             1581000                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1856712                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             1678404                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.120484                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1580841                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1580841                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1677850                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.120444                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                   0                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                   0                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                   0                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                 219                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                 219                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                 254                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.000018                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                 287                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                 287                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                 300                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.000022                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                   0                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0             2863808                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0              271680                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                4542                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                2466                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               41984                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                4497                                      # Number of row hits for read requests per channel per core
                                     [0]              4497.0                                      # 
ramulator.read_row_misses_channel_0_core                2451                                      # Number of row misses for read requests per channel per core
                                     [0]              2451.0                                      # 
ramulator.read_row_conflicts_channel_0_core               37799                                      # Number of row conflicts for read requests per channel per core
                                     [0]             37799.0                                      # 
 ramulator.write_row_hits_channel_0_core                  45                                      # Number of row hits for write requests per channel per core
                                     [0]                45.0                                      # 
ramulator.write_row_misses_channel_0_core                  15                                      # Number of row misses for write requests per channel per core
                                     [0]                15.0                                      # 
ramulator.write_row_conflicts_channel_0_core                4185                                      # Number of row conflicts for write requests per channel per core
                                     [0]              4185.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           92.604608                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             4143871                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.333038                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             4639407                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.265684                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             3701122                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.067354                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              938285                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              4497.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              4497.0                                      # 
            ramulator.record_read_misses              2451.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              2451.0                                      # 
         ramulator.record_read_conflicts             37799.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             37799.0                                      # 
             ramulator.record_write_hits                45.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                45.0                                      # 
           ramulator.record_write_misses                15.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                15.0                                      # 
        ramulator.record_write_conflicts              4185.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              4185.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            13930550                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               48993                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               44748                                      # Number of incoming read requests to DRAM per core
                                     [0]             44748.0                                      # 
                ramulator.write_requests                4245                                      # Number of incoming write requests to DRAM per core
                                     [0]              4245.0                                      # 
       ramulator.ramulator_active_cycles             1581000                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             48993.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             48993.0                                      # 
ramulator.incoming_read_reqs_per_channel             44748.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             44748.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             4639407                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             3701122                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              938285                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.333038                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.265684                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.067354                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             44748.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             44748.0                                      # 
         ramulator.record_write_requests              4245.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]              4245.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            55722201                                      # cpu cycle number
            ramulator.record_cycs_core_0            55722201                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             1600654                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
